interface IconType {
    value: string;
    label: string;
  }
  
  const currencies: readonly IconType[] = [
    { value: "abc", label: "ABC" },
    { value: "flight", label: "Airplane" },
    { value: "album", label: "Album" },
    { value: "attractions", label: "Attractions" },
    { value: "backpack", label: "Backpack" },
    { value: "balance", label: "Balance" },
    { value: "bathtub", label: "Bath" },
    { value: "bed", label: "Bed" },
    { value: "paid", label: "Cash" },
    { value: "call", label: "Call" },
    { value: "cake", label: "Cake" },
    { value: "camera", label: "Camera" },
    { value: "casino", label: "Casino" },
    { value: "watchlater", label: "Clock" },
    { value: "coffee", label: "Coffee" },
    { value: "church", label: "Church" },
    { value: "discount", label: "Discount" },
    { value: "email", label: "Email" },
    { value: "event", label: "Event" },
    { value: "fastfood", label: "Food" },
    { value: "chair", label: "Furniture" },
    { value: "games", label: "Games" },
    { value: "favorite", label: "Heart" },
    { value: "hiking", label: "Hiking" },
    { value: "home", label: "Home" },
    { value: "hotel", label: "Hotel" },
    { value: "diamond", label: "Jewels" },
    { value: "liquor", label: "Liquor" },
    { value: "luggage", label: "Luggage" },
    { value: "pending", label: "Miscellaneous" },
    { value: "museum", label: "Museum" },
    { value: "headset", label: "Music" },
    { value: "forest", label: "Nature" },
    { value: "nightlife", label: "Night Life" },
    { value: "people", label: "People" },
    { value: "pool", label: "Pool" },
    { value: "power", label: "Power" },
    { value: "restaurant", label: "Restaurant" },
    { value: "savings", label: "Savings" },
    { value: "biotech", label: "Science" },
    { value: "security", label: "Security" },
    { value: "spa", label: "Spa" },
    { value: "sports", label: "Sports" },
    { value: "style", label: "Style" },
    { value: "devices", label: "Technology" },
    { value: "tv", label: "Television" },
    { value: "handyman", label: "Tools" },
    { value: "commute", label: "Transport" },
    { value: "work", label: "Work" },
  ];

export function getIconList() {
    return currencies;
}